{
  "name": "barcode-finder",
  "version": "1.0.0",
  "description": "바코드 등록번호 검색 도구",
  "main": "barcode_finder.js",
  "scripts": {
    "start": "node barcode_finder.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "express": "^4.18.2"
  }
}
